# MvvmSampleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestdocapp/mvvmsampleapp/: ExampleInstrumentedTest.kt  ExtensionFunctionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading_animation_dark.json
app/src/main/java/com/bestdocapp/mvvmsampleapp/: Constants.kt  ExtensionFunctions.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  Result.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/bestdocapp/mvvmsampleapp/data/: DefaultLoginRepository.kt  Login.kt  LoginRepository.kt
app/src/main/java/com/bestdocapp/mvvmsampleapp/data/remote/: ApiFactory.kt  GetDataService.kt  RemoteDataSource.kt
app/src/main/java/com/bestdocapp/mvvmsampleapp/data/source/: AppDataSource.kt  LoginRepository.kt
app/src/main/java/com/bestdocapp/mvvmsampleapp/flat/: FlatActivity.kt  FlatFragment.kt
app/src/main/java/com/bestdocapp/mvvmsampleapp/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: android_svg_logo.xml  edittext_rectange_transparent_background.xml  edittext_rectangle_white_background.xml
app/src/main/res/layout/: activity_login_new.xml  activity_main.xml  activity_splash.xml  fragment_destination.xml  fragment_flat.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/bestdocapp/mvvmsampleapp/: ExampleUnitTest.kt  ExtensionFunctionsTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/bestdocapp/mvvmsampleapp/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
